# spring-pet-clinic

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/kashannadeem/springframework/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/kashannadeem/springframework/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/kashannadeem/springframework/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/kashannadeem/springframework/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_es.properties  messages_fr.properties  messages_ko_KR.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_si.properties  messages_sr.properties
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/kashannadeem/springframework/springpetclinic/: SpringPetClinicApplicationTests.java
src/main/java/com/kashannadeem/springframework/springpetclinic/model/: Person.java  Pet.java  PetType.java
src/test/java/com/kashannadeem/springframework/springpetclinic/: SpringPetClinicApplicationTests.java
(+30 files in other folders)
